body{
    background:rgba(0,0,0,0.7);
    margin: 0;
    color: #fffdfd65;
    font-family: 'Open Sans', sans-serif;
}
.header::after {
    content: '';
    height: 100vh;
    width: 100%;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;


}
.header:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}
.header:hover .header-content{
    filter: blur(2px);
    -webkit-filter: blur(2px);

}
.header-content {
    position: absolute;
    z-index: 1;
    top: 15%;
    left: 45%;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    width: 300px;
    height: 350px;
    transition: all 1000ms;

}

.header-content .logo{
    position: absolute;
    z-index: 1;
    top: 6%;
    left: 0%;
    height: 100px;
    width: 100px;

}
.title {
    font-family: 'Oswald', sans-serif;
    font-size: 4rem;
}
.text{
    line-height: 1.7;
    margin-top: 1rem;


}

.container {
    max-width: 560px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}


.grid-4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text-center{
    text-align: center;
    margin: auto;
}
.store{
    text-align: left;
}
.wallet{
    text-align: center;

}
.minner{
    text-align: right;

}

.bg-light{
    background: #fff;
    color: #333;
}
.bg-dark{
    background: #2f3542;
    color: #fff;
}
.services{
    padding: 2rem 0;
}
footer{
    padding: 2.2rem;
}
footer p{
    margin: 0;
}
@media(max-width: 560px){
    .header::after{
        height:50vh;
    }
    .header-content{
        top: 5%;
        margin-top: 5px;
    }
    .header-content .logo {
        height: 120px;
        width: 120px;
    }
    .header-content .text{
        display: none;
    }
    .grid-3, .grid-2{
        grid-template-columns: 1fr;
    }
    .services{
        padding: 1rem 1rem;

    }
}

@media(max-height: 500px){
    .header-content .title, .header-content .text{
        display: none;
    }
    .header-content{
        top: 0;
    }
}