<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DTL</title>
    <!---webgl-->
    <style type="text/css">
        html {
          height: 100%;
        }
        .body_y {
          margin: 0;
          padding: 0;
          background:rgba(0,0,0,0.7);
          color: #976868;
          font-family: sans-serif;
          font-size: 13px;
          line-height: 20px;
          height: 100%;
        }
  
        #info {
  
          font-size: 11px;
          position: absolute;
          bottom: 5px;
          background-color: rgba(0,0,0,0.8);
          border-radius: 3px;
          right: 10px;
          padding: 10px;
  
        }
  
        #currentInfo {
            position: absolute;
            z-index: 1;
            top: -10%;
            left: 50%;
            margin-top: 105px;
            margin-left: -145px;
            text-align: center;
            width: 300px;
            height: 350px;
            transition: all 1000ms;
            width: 270px;
        }
        a {
          color: #aaa;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
  
        .bull {
          padding: 0 5px;
          color: #555;
        }
  
        #title {
          position: absolute;
          top: 20px;
          width: 270px;
          left: 10px;
          font-family: 'Oswald', sans-serif;
          font-size: 5rem;
          background-color: rgba(0,0,0,0.2);
          border-radius: 3px;
          font: 20px Georgia;
          padding: 10px;
        }
  
        .year {
          font: 16px 'Oswald';
          line-height: 26px;
          height: 30px;
          text-align: center;
          float: left;
          width: 90px;
          color: rgba(224, 224, 224, 0.409);
  
          cursor: pointer;
          -webkit-transition: all 0.1s ease-out;
        }
  
        .year:hover, .year.active {
          font-size: 23px;
          color:  rgba(255, 255, 255, 0.67);
        }
  
        #ce span {
          display: none;
        }
  
        #ce {
          width: 107px;
          height: 55px;
          position: absolute;
          bottom: 15px;
          left: 20px;
          background: url(/globe/ce.png);
        }
  
  
      </style>
    <!--fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" 
    href="https://use.font.awesome.com/releases/v.5.3.1/css/all.css" 
    integrity="sha384_mzrmE5qon1jUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+
    Y8vEf7N7fWAU"crossorigin="anonymous">
    <!--googlefonts-->
    <link href="https://fonts.googleapis.com/css?family-Open+Sans",rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family-Open+Sans|Oswald",rel="stylesheet">
<!--css custom-->
    <link rel="stylesheet" href="css/style.css">
    
    
</head>
<div id="container"></div>
<body>
    <!-- header -->
    <header class="header">
        <!-- creo las columnas -->
        <div class="header-content">
           <!-- <img src="img/logo.png" alt="dtl logo" class="logo"> -->
           <p class="logo">Welcome to </p> 
           <h3 class="title">DTODOLAND</h3>
           <!-- <p class="text">Surf, Find and Learn</p> --> 
            <i></i>
        </div>
        
    </header>

<!--fin del header-->

<script src="https://kit.fontawesome.com/3efe4ca428.js" crossorigin="anonymous"></script>
<!--servicios de la pagina web-->







<!--about2-->
      <section class="body_y">
        <div class="container text-center">
            <div class="grid-2">
                <div class="center">
                    <h3 class="title">Learn</h3>
                    <p class="text">El conocimiento es poder. Aprende con DTODOLAND. </p>
                </div>
                <div>
                    <i class="fas fa-code fa-10x"></i>
                </div>
            </div>

        </div>
    </section>
<!--fin de about 2-->





<!--web-globe-->
<section class="body_y">
  <div id="container"></div>

  <!--  <div id="info">
    <strong><a href="http://www.chromeexperiments.com/globe">WebGL Globe</a></strong> <span class="bull">&bull;</span> Created by the Google Data Arts Team <span class="bull">&bull;</span> Data acquired from <a href="http://sedac.ciesin.columbia.edu/gpw/">SEDAC</a>
  </div>-->




  <div id="currentInfo">
    <span id="year1990" class="year text">Surf</span>
    <span id="year1995" class="year text">Find</span>
    <span id="year2000" class="year text">Learn</span>
  </div>
  <!--<div id="title">D Todo Land  </div>-->
  
 
  <script type="text/javascript" src="/globe/third-party/Detector.js"></script>
  <script type="text/javascript" src="/globe/third-party/three.min.js"></script>
  <script type="text/javascript" src="/globe/third-party/Tween.js"></script>
  <script type="text/javascript" src="/globe/globe.js"></script>
  <script type="text/javascript">

    if(!Detector.webgl){
      Detector.addGetWebGLMessage();
    } else {

      var years = ['1990','1995','2000'];
      var container = document.getElementById('container');
      var globe = new DAT.Globe(container);

      console.log(globe);
      var i, tweens = [];
      
      var settime = function(globe, t) {
        return function() {
          new TWEEN.Tween(globe).to({time: t/years.length},500).easing(TWEEN.Easing.Cubic.EaseOut).start();
          var y = document.getElementById('year'+years[t]);
          if (y.getAttribute('class') === 'year active') {
            return;
          }
          var yy = document.getElementsByClassName('year');
          for(i=0; i<yy.length; i++) {
            yy[i].setAttribute('class','year');
          }
          y.setAttribute('class', 'year active');
        };
      };
      
      for(var i = 0; i<years.length; i++) {
        var y = document.getElementById('year'+years[i]);
        y.addEventListener('mouseover', settime(globe,i), false);
      }
      
      var xhr;
      TWEEN.start();
      
      
      xhr = new XMLHttpRequest();
      xhr.open('GET', '/globe/population909500.json', true);
      xhr.onreadystatechange = function(e) {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var data = JSON.parse(xhr.responseText);
            window.data = data;
            for (i=0;i<data.length;i++) {
              globe.addData(data[i][1], {format: 'magnitude', name: data[i][0], animated: true});
            }
            globe.createPoints();
            settime(globe,0)();
            globe.animate();
            document.body.style.backgroundImage = 'none'; // remove loading
          }
        }
      };
      xhr.send(null);
    }

  </script>
  
</section>

<!--fin de webglobe-->





    <!--footer-->
    <footer class="footer text-center"><!--contenedor-->
        <p>DTODOLAND &copy;2020 - All Rights Reserved</p>

    </footer>
<!--fin de footer-->
    

</body>
</html>


